<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/61043a4336.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

    
    <header>
   
        <h1>Croissant</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./article.html">Article</a></li>
                <li><a href="./source.html">Sources</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
     <div class="box">       
        <input type="search" id="search" name="search" placeholder="search...">
        <span class="icon"><i class="fa fa-search"></i></span>
     </div>   
    


      

       
    </header>


    <main>
     
        <section id="sources">
            <h3>SOURCES</h3>
           


        <table>
            <thead>
                <tr>
                    <th>IMAGE</th>
                    <th>AUTHOR</th>
                    <th>LINK</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../images/1.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Lina Kivaka</td>
                    <td><a href="https://www.pexels.com/photo/macbook-pro-beside-teacup-1841183/ ">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/2.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Maria Orlova</td>
                    <td><a href="https://www.pexels.com/photo/crop-person-with-coffee-and-croissant-4946805/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/3.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>JÉSHOOTS</td>
                    <td><a href="https://www.pexels.com/photo/breakfast-croissant-morning-3570/ ">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/4.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Lina Kivaka</td>
                    <td><a href="https://www.pexels.com/photo/croissant-with-chocolate-icing-and-almond-flakes-6390644/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/5.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Valeria Boltneva</td>
                    <td><a href=" https://www.pexels.com/photo/croissant-bread-on-table-beside-berries-1510691/ ">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/6.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Anna Shvets</td>
                    <td><a href="https://www.pexels.com/photo/person-holding-a-tray-of-freshly-baked-croissant-5964501/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/page2/author.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Gareth Busby</td>
                    <td><a href="https://www.facebook.com/photo/?fbid=210824971064848&set=pb.100064120387919.-2207520000.">Facebook</a></td>
                </tr>
                <tr>
                    <td><img src="../images/page2/1.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Abdulrhman Alkady</td>
                    <td><a href="https://www.pexels.com/photo/close-up-photo-of-croissant-3892469/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/page2/2.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Mariana Kurnyk</td>
                    <td><a href="https://www.pexels.com/photo/flatlay-photography-of-variety-of-breads-1775053/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/page2/3.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Brigitte Tohm</td>
                    <td><a href="https://www.pexels.com/photo/croissant-on-ceramic-plate-beside-cup-with-coffee-133220/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/page2/4.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>Lisa Fotios</td>
                    <td><a href=" https://www.pexels.com/photo/croissant-bread-on-round-white-plate-beside-rose-gold-iphone-se-displaying-photo-of-croissant-bread-on-plate-1381236/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/page2/5.jpg" alt="this is a picture of the Croissant on the desk with laptop and coffe "></td>
                    <td>PhotoMIX Company</td>
                    <td><a href="https://www.pexels.com/photo/close-up-of-food-on-table-253419/">Pexels</a></td>
                </tr>
                <tr>
                    <td><img src="../images/contact/pexels-negative-space-33999.jpg" alt="this is a picture of the telephone "></td>
                    <td>Negative Space</td>
                    <td><a href=" https://www.pexels.com/photo/marketing-office-working-business-33999/">Pexels</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    </main>

     
    
    
    <footer>
        <div id="foot">
        <div id="divide">
        <p>Croissant is an online magazine about the croissant. We have tried to collect the best articles in the world about the properties, benefits and how to cook croissants and provide you with their summary along with photos.Our mission is to introduce this pastry to the whole world</p>

        <ul>
            <li><a href="../index.html">Home</a></li>
                <li><a href="./article.html">Article</a></li>
                <li><a href="./source.html">Sources</a></li>
                <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
        <div id="social">
            <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    </footer>

</body>
</html>